# SubSetProblem

./: README.md  input.txt  output.txt  pom.xml
src/main/java/: ContractList.java  InputReader.java  OutputWriter.java  PacoteContratos.java  ProblemSet.java  Program.java  SubSet.java
src/main/java/Algorithm/: AlgorithmMode.java  ProblemSet.java  SubSet.java
src/main/java/App/: Program.java
src/main/java/Resources/: ContractList.java  ContractPackage.java  InputReader.java  OutputWriter.java  PacoteContratos.java
src/main/java/algorithm/: AlgorithmMode.java  ProblemSet.java  SubSet.java
src/main/java/app/: Program.java
src/main/java/exceptions/: IllegalInputFileException.java
src/main/java/resources/: ContractList.java  ContractPackage.java  InputReader.java  OutputWriter.java  ProblemSetFileReader.java
src/test/java/Resources/: ContractListTest.java
src/test/java/SubSet/: SubSetTest.java
src/test/java/resources/: ContractListTest.java
src/test/java/subset/: SubSetTest.java
